{
  "$schema": "https://biomejs.dev/schemas/2.5.10/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/node_modules",
      "!data",
      "!packages/fieldnote/server",
      "!packages/fieldnote/web",
      "!pnpm-lock.yaml",
      "!**/*.md"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120
  },
  "css": {
    "formatter": {
      "enabled": false
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "none",
      "arrowParentheses": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noConsole": "off",
        "useIterableCallbackReturn": "warn",
        "noShadowRestrictedNames": "warn",
        "noControlCharactersInRegex": "off",
        "noArrayIndexKey": "warn"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useTemplate": "off",
        "noDescendingSpecificity": "off"
      },
      "complexity": {
        "noForEach": "off",
        "noImportantStyles": "off",
        "useOptionalChain": "warn"
      },
      "a11y": {
        "useButtonType": "warn",
        "useSemanticElements": "warn",
        "noAutofocus": "off",
        "useAriaPropsSupportedByRole": "warn",
        "noSvgWithoutTitle": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn"
      }
    }
  },
  "assist": {
    "enabled": false
  }
}
